session-2:
==============
1. Write the program to check whether the given alphabet is vowel or consonant using if else.

2. Write the program to print numbers divisible by 5 from 1 to 50 using while loop and do while loop.

3. Write the program to print factorial value of given number using while loop.

4. Write the program to print factorial value of given number using for loop.

5. Write the program to print only prime numbers from 1 to 50.

6. Write the program to print the output in the following format.
* * * * * * * * * *
* * * * * * * * *
* * * * * * * *
* * * * * * *
* * * * * *
* * * * *
* * * *
* * *
* *
*

7. Write the program to print the output in the following format.
*
*
*
*
*
* * * * *

8. Write the program to print the output in the following format.
1
2	2
3	3	3
4	4	4	4
5	5	5	5	5
6	6	6	6	6	6
7	7	7	7	7	7	7
8	8	8	8	8	8	8	8
9	9	9	9	9	9	9	9	9
10	10	10	10	10	10	10	10	10	10

9. Write the program to print the output in the following format.
1	1	1	1	1	1	1	1	1	1
2	2	2	2	2	2	2	2	2
3	3	3	3	3	3	3	3
4	4	4	4	4	4	4
5	5	5	5	5	5
6	6	6	6	6
7	7	7	7
8	8	8
9	9
10

10. Write the program to print the output in the following format.
10	9	8	7	6	5	4	3	2	1
10	9	8	7	6	5	4	3	2
10	9	8	7	6	5	4	3
10	9	8	7	6	5	4
10	9	8	7	6	5
10	9	8	7	6
10	9	8	7
10	9	8
10	9
10